
cd "C:\Users\Helmut\AppData\Roaming\MetaQuotes\Terminal\870072DB5DBAB61841BAE146AFAAFB8A\MQL5\Experts\Winner"
git pull


cd "C:\Users\Helmut\AppData\Roaming\MetaQuotes\Terminal\870072DB5DBAB61841BAE146AFAAFB8A\MQL5\Experts\Winner"
git add .
git commit -m "Änderungen in Köln am 3.10.2025"
git push


Wenn das Projekt noch nicht auf dem rechne rist
-----------------------------------------------
git clone git@github.com:HelmutaKoeln/WinnerMQL5.git


git status
git log --oneline --graph --decorate --all

git push https://github.com/deinName/deinRepo.git

git remote add origin git@github.com:HelmutaKoeln/WinnerMQL5.git
git branch -M main
git push -u origin main


git init
git add .
git commit -m "Erster Upload meines MQL5-Projekts"
git push -u origin main


git add .gitignore
git commit -m "Add .gitignore to exclude build and temp files"
git push



+--[ED25519 256]--+
|             .+=.|
|            o oo*|
|           o ..E+|
|       .    . +.=|
|        S    . oo|
|         + . oo..|
|        . o o.=.=|
|         . ..B+O=|
|          .  o##*|
+----[SHA256]-----+


git branch -M main
git remote add origin https://github.com/HelmutSt/WinnerMQL5.git
git push -u origin main




ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAlurDwZgOqaaKfChTJpdvOeNCReZbZ51xfY6VHH7kH7 MAIL@HelmutStallmann.DE

cd "C:\Users\Helmut\AppData\Roaming\MetaQuotes\Terminal\870072DB5DBAB61841BAE146AFAAFB8A\MQL5\Experts\Winner"

git add Winner.mq5
git commit -m "Erste Teständerung"
git push
